{
  "name": "dimaslanjaka/universal-framework",
  "description": "Framework PHPJS full typehinting support with easy helper",
  "authors": [{
    "name": "Dimas Lanjaka",
    "email": "dimaslanjaka@gmail.com",
    "homepage": "https://github.com/dimaslanjaka/universal-framework",
    "role": "Developer"
  }],
  "require": {
    "php": ">=7",
    "ext-curl": "*",
    "php-curl-class/php-curl-class": "^8.8",
    "guzzlehttp/guzzle": "~6.0",
    "google/apiclient": "^2.4",
    "cboden/ratchet": "^0.4.2",
    "phpseclib/mcrypt_compat": "^1.0",
    "ralouphie/getallheaders": "^3.0",
    "kelvinmo/simplejwt": "^0.2.5",
    "google/cloud-core": "^1.36",
    "datatables.net/editor-php": "^1.9",
    "scssphp/scssphp": "^1.1"
  },
  "suggest": {
    "paragonie/random_compat": "Provides better randomness in PHP 5.x"
  },
  "require-dev": {
    "mikey179/vfsstream": "1.1.*",
    "phpunit/phpunit": "^5"
  },
  "autoload": {
    "psr-4": {
      "Telkomsel\\": "src/Telkomsel/",
      "Indosat\\": "src/Indosat/",
      "simplehtmldom\\": "src/simplehtmldom/",
      "Facebook\\": "src/Facebook/",
      "Extender\\": "src/Extender/",
      "User\\": "src/User/",
      "DB\\": "src/DB/",
      "Filemanager\\": "src/Filemanager/",
      "Session\\": "src/Session/",
      "Google\\": "src/Google/",
      "IMEI\\": "src/IMEI/",
      "Netscape\\": "src/Netscape/",
      "MVC\\": "src/MVC/",
      "JSON\\": "src/JSON/",
      "HTML\\": "src/HTML/",
      "Crypto\\": "src/Crypto/",
      "Accounting\\": "src/Accounting/",
      "ArrayHelper\\": "src/ArrayHelper/",
      "DDOS\\": "src/DDOS/",
      "Proxy\\": "src/Proxy/",
      "Typehint\\": "src/Typehint/",
      "Cookie\\": "src/Cookie/"
    },
    "files": [
      "src/bootstrap.php"
    ]
  },
  "license": "MIT"
}