{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@loadingio/loading.css": "^2.0.0",
    "@types/jquery": "^3.3.31",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "codemirror": "^5.50.0",
    "crypto-js": "^3.1.9-1",
    "cryptofont": "^0.1.1",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-dt": "^2.2.3",
    "fetch-inject": "^1.11.0",
    "flag-icon-css": "^3.4.5",
    "flot.curvedlines": "^1.1.1",
    "interactjs": "^1.7.3",
    "ionicons": "^4.6.3",
    "jquery": "^3.3.1",
    "jquery-sparkline": "^2.4.0",
    "jquery-steps": "^1.1.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-slider": "^1.12.1",
    "jquery.flot": "^0.8.3",
    "jquery.maskedinput": "^1.4.1",
    "linkifyjs": "^2.1.8",
    "mdbootstrap": "^4.11.0",
    "moment": "^2.22.2",
    "popper.js": "^1.16.0",
    "select2": "^4.0.12",
    "smartwizard": "^4.3.1",
    "summernote": "^0.8.14",
    "sweetalert": "^2.1.2",
    "toastr": "^2.1.4",
    "typicons.font": "^2.0.9"
  },
  "devDependencies": {
    "@interactjs/types": "^1.8.0-rc.1",
    "javascript-obfuscator": "^0.18.8"
  }
}
