{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDirs": ["./"],
    "strict": false,
    "target": "ES6",
    "module": "commonjs",
    "declaration": false,
    "removeComments": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "outDir": "./libs/compiler",
    "rootDir": "./libs/src/compiler/",
    "sourceMap": false,
    "watch": false,
    "allowUmdGlobalAccess": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "incremental": true,
    "lib": [
      "DOM",
      "ES5",
      "ESNext",
      "ES2020",
      "ES6",
      "ES2015"
    ]
  },
  "include": [
    "./libs/src/compiler/**/*.ts",
    "./libs/src/compiler/**/*.js"
  ]
}