{
  "name": "compiler",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@types/archiver": "*",
    "@types/sass": "*",
    "@types/chalk": "*",
    "@types/node-localstorage": "*"
  },
  "dependencies": {
    "fancy-log": "*",
    "chalk": "*",
    "tslib": "*",
    "terser": "*",
    "sass": "*",
    "node-localstorage": "*",
    "uglifycss": "*",
    "slash": "*",
    "javascript-obfuscator": "*",
    "mysql2": "*",
    "mysql": "*",
    "upath": "*",
    "archiver": "*"
  }
}
